<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<header class="Head">
    <h1>My First Webpage</h1>
</header>


<body>
    </br>
    </br>
    <fieldset class="Start">
        <legend>
            <h3><em>Aaron jefte F. Eusala</em></h3>
        </legend>
        <image src="Eusala.jpg" width="300" label="My profile image" class="image">
    </fieldset>
    </br>
    <fieldset class="End">
        <legend>
            <h3><em>About Me</em></h3>
        </legend>
        <ul>
            <p>Hello! My name is Aaron Jefte F. Eusala. Im currently studying Bachelor of Science in Computer Science, in Gordon College. Since I was a kid, technology always fascinate me and thats why I take this course to open my eye to the wonder behind
                the screen.</p>
            <li>Currently 21 years old (single since birth)</li>
            <li>Im quite introverted</li>
            <li>I like to read books</li>
            <li>Watch videos about Science and History</li>
            <li>Im studying Programming like PHP, Python, and C++</li>
        </ul>

        <p>if you want to know more about me <a href="https://www.facebook.com/aaron.j.eusala" target="_blank">this is my FB profile </a>
            <p>
    </fieldset>
    </br>
    <fieldset class="End1">
        <legend>Message Me</legend>
        <form action="https://cdn-icons-png.flaticon.com/512/2983/2983788.png">
            <p>Message Me if you want to get in touch</p>
            </br>
            <input type="text" name="message" placeholder="Message" value="message"></input>
            <label for="message">Message</label>
            <button type="submit">Submit</button>
        </form>
    </fieldset>









</body>

</html>